DB_NAME=
GQL_PORT=4350
DB_PORT=5432
DB_HOST=
DB_USER=
DB_PASS=

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*


MARKETPLACE_ADDRESSES=
NFT_ADDRESSES=
MARKETPLACE_START_BLOCK=

GATEWAY_NETWORK_SLUG=

CHAIN_ID=
